/* Pyramids */

//1 - С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.

// var str = "";
// for (var i = 1; i < 10; i++) {
//   str += i;
// }
// document.write(str);

//2 - С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную str.

// var str = "";
// for (var i = 9; i > 0; i--) {
//   str += i;
// }
// document.write(str);

//3 - С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str.

// var str = "";
// for (var i = 1; i < 10; i++) {
//   str += "-" + i;
// }
// str += "-";
// document.write(str);

//4 - Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx

// var str = "";
// for (var i = 0; i < 20; i++) {
//   str += "x";
//   document.write(str + "<br>");
// }

//5 - С помощью двух вложенных циклов нарисуйте следующую пирамидку:
// 1
// 22
// 333
// 4444
// 55555
// 666666
// 7777777
// 88888888
// 999999999

// var str = "";
// for (var i = 0; i < 10; i++) {
//   for (var j = 0; j < i; j++) {
//     document.write(i);
//   }
//   document.write("<br>");
// }

//6 - Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for:
// xx
// xxxx
// xxxxxx
// xxxxxxxx
// xxxxxxxxxx

// var str = "";
// for (var i = 0; i < 5; i++) {
//   str += "xx";
//   document.write(str + "<br>");
// }
