/* Work with if-else */

//1 - Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// var a = 0;
// if(a == 0) document.write('Верно');
// else document.write('Неверно');

//2 - Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// var a = 1;
// if(a > 0) document.write('Верно');
// else document.write('Неверно');

//3 - Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// var a = -3;
// if(a < 0) document.write('Верно');
// else document.write('Неверно');

//4 - Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// var a = 0;
// if(a >= 0) document.write('Верно');
// else document.write('Неверно');

//5 - Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// var a = -3;
// if(a <= 0) document.write('Верно');
// else document.write('Неверно');

//6 - Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// var a = 1;
// if(a != 0) document.write('Верно');
// else document.write('Неверно');

//7 - Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// var a = 'test';
// if(a === 'test') document.write('Верно');
// else document.write('Неверно');

//8 - Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

// var a = '1';
// if(a === 1) document.write('Верно');
// else document.write('Неверно');

/* Work with logical variables */

//9 - Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// var test = false;
// if(test == true) {
//   document.write('Верно');
// } 
// else {
//   document.write('Неверно');
// }
////////
// var test = true;
// (test == true) ? document.write('Верно') : document.write('Неверно');

//10 - Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// var test = true;
// if(test !== true) document.write('Верно');
// else document.write('Неверно');
////////
// var test = 123;
// (test !== true) ? document.write('Верно') : document.write('Неверно');

/* Work with && (and) and || (or) */

//11 - Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// var a = 2;
// if(a > 0 && a < 5) document.write('Верно');
// else document.write('Неверно');

//12 - Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// var a = -3;
// if(a == 0 || a == 2) document.write(a + 7);
// else document.write(a / 10);

//13 - Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// var a = 3, b = 5;
// if(a <= 1 && b >= 3) document.write(a + b);
// else document.write(a - b);

//14 - Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// var a = 2, b = 6;
// if(a > 2 && a < 11 || b >= 6 && b < 14) document.write('Верно');
// else document.write('Неверно');

/* On switch-case */

//15 - Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// var num = 4;
// switch(num) {
//   case 1 :
//     document.write('зима');
//     break;
//   case 2 :
//     document.write('весна');
//     break;
//   case 3 :
//     document.write('лето');
//     break;
//   case 4 :
//     document.write('осень');
//     break;
// }

/* Tasks */

//16 - В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// var day = 31;
// if (day >= 1 && day <= 10) document.write('Первая декада');
// if (day > 10 && day <= 20) document.write('Вторая декада');
// if (day > 20 && day <= 31) document.write('Третья декада');

//17 - В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// var month = 3;
// if (month >= 1 && month < 4) document.write('зима');
// if (month > 3 && month < 7) document.write('весна');
// if (month > 6 && month <= 9) document.write('лето');
// if (month >= 10 && month <= 12) document.write('осень');

//18 - Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// var str = 'abcde';
// if (str[0] === 'a') document.write('да');
// else document.write('нет');

//19 - Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// var num = '42345';
// if (num[0] === '1' || num[0] === '2' || num[0] === '3') document.write('да');
// else document.write('нет');

//20 - Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// var num = '123';
// document.write(+num[0] + +num[1] + +num[2]);

//21 - Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// var num = "545456"
// var sum1 = +num[0] + +num[1] + +num[2];
// var sum2 = +num[3] + +num[4] + +num[5];
// if (sum1 == sum2) document.write('да');
// else document.write('нет');