/* Filling Arrays */

//1 - Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.

// var arr = [];
// var str = "";
// for (var i = 0; i < 10; i++) {
//   str += "x";
//   arr.push(str);
// }
// document.write(arr);

//2 - Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.

// var arr = [];
// for (var i = 1; i < 10; i++) {
//   var str = "";
//   for (var j = 0; j < i; j++) {
//     str += i;
//   }
//   arr.push(str);
// }
// document.write(arr);

//3 - Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].

// function arrayFill(value, quantity) {
//   var arr = [];
//   for (var i = 0; i < quantity; i++) {
//     arr.push(value);
//   }
//   return arr;
// }
// document.write(arrayFill("x", 5));

//4 - Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

// var arr = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
// var a = 0;
// for (var i = 0; i < arr.length; i++) {
//   a += arr[i];
//   if (a > 10) {
//     document.write("больше 10" + "----" + i);
//     break;
//   }
// }

/* Flip array */

//5 - Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.

// var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// var result = [];
// for (var i = arr.length - 1; i >= 0; i--) {
//   result.push(arr[i]);
// }
// document.write(arr + "<br>" + result);

/* Multidimensional Arrays */

//6 - Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.

// var arr = [[1, 2, 3], [4, 5], [6, 7]];
// var sum = null;
// for (var i = 0; i < arr.length; i++) {
//   for (var j = 0; j < arr[i].length; j++) {
//     sum += arr[i][j];
//   }
// }
// document.write(sum);

//7 - Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.

// var arr = [[[1, 2], [3, 4]], [[5, 6], [7, 4, 8]]];
// var sum = null;
// for (var i = 0; i < arr.length; i++) {
//   for (var j = 0; j < arr[i].length; j++) {
//     for (var k = 0; k < arr[i][j].length; k++) {
//       sum += arr[i][j][k];
//     }
//   }
// }
// document.write(sum);
