/* Work with variables */

//1 - Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.

// var num = 3;
// alert(num);

//2 - Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

// var a = 10,
//     b = 2;
// document.write(a + b, ", ", a - b, ", ", a * b, ", ", a / b);

//3 - Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.

// var c = 15,
//   d = 2;
// var result = c + d;
// document.write(result);

//4 - Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

// var a = 10,
//   b = 2,
//   c = 5;
// document.write(a + b + c);

//5 - Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

// var a = 17,
//   b = 10;
// var c = a - b;
// var d = 7;
// var result = c + d;
// document.write(result);

/* Work with strings */

//6 - Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.

// var str = "Привет, Мир!";
// document.write(str);

//7 - Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

// var str1 = "Привет, ",
//   str2 = "Мир!";
// document.write(str1 + str2);

//8 - Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.

// var name = "Артём";
// document.write("Привет, " + name + "!");

//9 - Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.

// var age = 19;
// document.write("Мне " + age + " лет!");

/* Prompt function */

//10 - Спросите имя пользователя с помощью метода prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.

// var name = prompt("Ваше имя?");
// alert("Ваше имя " + name);

//11 - Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.

// var num = prompt("Впишите любое число");
// alert(num * num);

/* String characters */

//12 - Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

// var str = "abcde";
// document.write(str[0], ", ", str[2], ", ", str[4]);

//13 - Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.

// var num = "12345";
// document.write(num[0] * num[1] * num[2] * num[3] * num[4]);

/* Practice */

//14 - Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

// document.write("В часе - " + 60 * 60 + "<br>");
// document.write("В сутках - " + 60 * 60 * 24 + "<br>");
// document.write("В месяце - " + 60 * 60 * 24 * 30 + "<br>");

//15 - Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.

// var hour = new Date(),
//   minute = new Date(),
//   second = new Date();
// alert(hour.getHours() + ":" + minute.getMinutes() + ":" + second.getSeconds());

//16 - Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.

// var num = prompt("Введите число");
// document.write("Квадрат этого числа: " + num * num);

/* Work with assignment and decrements */

//17 - Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
// var num = 47;
// num = num + 7;
// num = num - 18;
// num = num * 10;
// num = num / 15;
// alert(num);

// var num = 47;
// num += 7;
// num -= 18;
// num *= 10;
// num /= 15;
// alert(num);

//18 - Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.
// var num = 10;
// num = num + 1;
// num = num + 1;
// num = num - 1;
// alert(num);

// var num = 10;
// num++;
// num++;
// num--;
// alert(num);
